classPathEntry=/home/zmh/Project/maven-repo/mysql/mysql-connector-java/5.1.49/mysql-connector-java-5.1.49.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://172.30.17.14:3306/PUBLIC
userId=root
password=root
# ???
modelTargetPackage=io.jpom.model.DelayedTaskModel
# mapping??
sqlMapTargetPackage=mapper/DelayedTask
# mapper?
javaClientTargetPackage=io.jpom.dao
# ??????
schema=root
tableName=DelayedTask
domainObjectName=DelayedTask